<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Example</title>

    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        #id-form {
            position: absolute;
            right: 0px;
        }

    </style>
</head>
<body>
<div>

</div>
<div id="log"></div>

<form id="id-form">
    <label for="fname">ID:</label>
    <input type="text" id="user-id" name="id"><br><br>
    <input type="submit" value="Submit">
    <button id="button_save" onclick="connectSocket()">GO</button>
</form>

<form id="form">
    <button id="submit" onclick="sendMess()">GO</button>
    <button id="submit" onclick="test()">test</button>
    <input type="text" id="msg" size="64" autofocus />
</form>


</body>
<script type="text/javascript" src="test.js"></script>
</html>